============== Running n = 10**8 ======================
Processes = 1
n = 100000000, p = 1, pi = 3.1415926535900223, relative error = 7.29e-14, time (sec) =   0.1632
Processes = 4
n = 100000000, p = 4, pi = 3.1415926535896137, relative error = 5.71e-14, time (sec) =   0.0442
Processes = 8
n = 100000000, p = 8, pi = 3.1415926535897754, relative error = 5.65e-15, time (sec) =   0.0234
Processes = 16
n = 100000000, p = 16, pi = 3.1415926535897740, relative error = 6.08e-15, time (sec) =   0.0164
Processes = 32
n = 100000000, p = 32, pi = 3.1415926535897940, relative error = 2.83e-16, time (sec) =   0.0193
Processes = 64
n = 100000000, p = 64, pi = 3.1415926535897931, relative error = 0.00e+00, time (sec) =   0.0043
Processes = 64
=============== Running n = 10**10 ================
n = 100000000, p = 64, pi = 3.1415926535897931, relative error = 0.00e+00, time (sec) =   0.0040
============= Running results for 7th question ===============
Processes = 64 and p = 100
n = 100, p = 64, pi = 3.1416009869231249, relative error = 2.65e-06, time (sec) =   0.0014
Processes = 64 and p = 10000
n = 10000, p = 64, pi = 3.1415926544231265, relative error = 2.65e-10, time (sec) =   0.0004
Processes = 64 and p = 1000000
n = 1000000, p = 64, pi = 3.1415926535898757, relative error = 2.63e-14, time (sec) =   0.0009
Processes = 64 and p = 100000000
n = 100000000, p = 64, pi = 3.1415926535897931, relative error = 0.00e+00, time (sec) =   0.0034
Processes = 1 and p = 100
n = 100, p = 1, pi = 3.1416009869231245, relative error = 2.65e-06, time (sec) =   0.0000
Processes = 1 and p = 10000
n = 10000, p = 1, pi = 3.1415926544231318, relative error = 2.65e-10, time (sec) =   0.0000
Processes = 1 and p = 1000000
n = 1000000, p = 1, pi = 3.1415926535899388, relative error = 4.64e-14, time (sec) =   0.0016
Processes = 1 and p = 100000000
n = 100000000, p = 1, pi = 3.1415926535900223, relative error = 7.29e-14, time (sec) =   0.1632
